<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Black.bmp" />
    <None Remove="Resources\Blue.bmp" />
    <None Remove="Resources\BlueSelected.bmp" />
    <None Remove="Resources\Red.bmp" />
    <None Remove="Resources\RedSelected.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackHoleGame\BlackHoleGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Black.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Blue.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BlueSelected.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Red.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RedSelected.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
