# Portfolio

./: .gitignore  README.md
BlackHole/: BlackHole.sln  readme.md
BlackHole/BlackHole/: BlackHole.csproj  Program.cs  Resources.Designer.cs  Resources.resx
BlackHole/BlackHole/Properties/: Resources.Designer.cs
BlackHole/BlackHole/View/: GameCell.Designer.cs  GameCell.cs  GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx
BlackHole/BlackHoleGame/Model/: BlackholeGameEventArgs.cs  BlackholeGameModel.cs  BlackholePlayerEventArgs.cs
BlackHole/BlackholeGameTest/: BlackholeGameTest.csproj  ModelTest.cs
BlackHole2/: BHWPF.sln  readme.md
BlackHole2/BHWPF/: App.xaml  App.xaml.cs  BHWPF.csproj
BlackHole2/BHWPF/View/: GameWindow.xaml  GameWindow.xaml.cs
BlackHole2/BHWPF/ViewModel/: BlackHoleViewModel.cs  CellStateAndSelected.cs  CellStateToImageBrushConverter.cs  DelegateCommand.cs  GameCellButton.cs  NewGameEventArgs.cs  ViewModelBase.cs
BlackHole2/BlackHoleGame/Model/: BlackholeGameModel.cs
BlackHole2/BlackHoleGame/Persistence/: BlackholeDataException.cs  BlackholeFileDataAccess.cs  BlackholeTable.cs
Blackhole3/: Blackhole.Maui.sln  readme.md
Blackhole3/BlackHoleGame/Model/: BlackholeCellEventArgs.cs  StoredGameBrowserModel.cs  StoredGameModel.cs
Blackhole3/BlackHoleGame/Persistence/: BlackholeFileDataAccess.cs  GameCell.cs  IBlackholeDataAccess.cs  IStore.cs
Blackhole3/Blackhole.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Blackhole.Maui.csproj  MauiProgram.cs
Blackhole3/Blackhole.Maui/Persistence/: BlackholeStore.cs
Blackhole3/Blackhole.Maui/View/: GamePage.xaml  GamePage.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  SaveGamePage.xaml  SaveGamePage.xaml.cs
Blackhole3/Blackhole.Maui/ViewModel/: BlackHoleViewModel.cs  DelegateCommand.cs  GameCellButton.cs  NewGameEventArgs.cs  StoredGameBrowserViewModel.cs  StoredGameEventArgs.cs  StoredGameViewModel.cs  (+1 more)
Blackhole3/Blackhole.Model/: Class1.cs
ClickerGame/: readme.md
ClickerGame/CookieClicker/: Program.cs
ClickerGame/JobNet/: Form1.Designer.cs  Form1.cs  Program.cs
ConcurrentProgramming/: Fal.java  Farm.java  Juh.java  Kapu.java  Kutya.java  Nyomtato.java  Ures.java  readme.md
ExploDucks/: readme.md
ExploDucks/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TagManager.asset.orig
FitnessApp/: bulk_log.json  bulker.py  readme.md
InterProcessCommunication/: readme.md
PythonSmartHome/: bead.py  beadUnitTest.py  readme.md
WEBSITE/: anyag.md  controversies.html  gallery.css  games.html  index.html  readme.md  script.js  style.css  style2.css  subtitle.xhtml  survey.html  switch-style.js
WEBSITE/documentation/: TARTALOM.docx
WebsiteHTML/: anyag.md  controversies.html  gallery.css  games.html  index.html  script.js  style.css  style2.css  subtitle.xhtml  survey.html  switch-style.js
YoutubePlaylistDivider/: ytp_divider.py  ytp_final.py  ytp_json_inserter.py  ytp_json_maker.py  ytp_n_divider.py
beadando/: nyilatkozat.md  test.js
bulker/: bulk_log.json  bulker.py
haskell/: pvz.hs  readme.md
ipc/: mamanyuszi.c
javascript/: readme.md  test.css  test.html
ytp_divider/: readme.md  ytp_divider.py  ytp_final.py  ytp_json_inserter.py  ytp_json_maker.py  ytp_n_divider.py
(+301 files in other folders)
